<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telaresultado.BoasVindasActivity">

    <TextView
        android:id="@+id/tvBoasVindaslbl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margem_padrao"
        android:text="@string/boas_vindas_lbl"
        android:textSize="@dimen/texto_padrao"
        app:layout_constraintBottom_toTopOf="@id/ivXPe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Boas vindas a " />

    <ImageView
        android:id="@+id/ivXPe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/xpe"
        app:layout_constraintBottom_toTopOf="@id/btnRetornar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBoasVindaslbl" />

    <EditText
        android:id="@+id/etRetorno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margem_padrao"
        android:hint="Por favor, insira um texto"
        app:layout_constraintBottom_toTopOf="@id/btnRetornar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivXPe" />

    <Button
        android:id="@+id/btnRetornar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margem_padrao"
        android:text="@string/retornar_lbl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivXPe" />


</androidx.constraintlayout.widget.ConstraintLayout>